# AEM

./: .gitignore
boqs-redesign/: .project  README.md  pom.xml
boqs-redesign/boqs-redesign-bundle/: .project  pom.xml
boqs-redesign/boqs-redesign-bundle/src/main/java/com/investec/boqs/redesign/bean/: CustomXtype.java  CustomXtypeWithDesc.java  CustomXtypeWithIcon.java  EventResultBean.java  EventResults.java  FilterListBean.java  FiltersStatus.java  OptionListBean.java  PageCustomProperties.java  PhotoList.java  PromoCarousel.java  ResultCardBean.java  SearchFilter.java  SearchResultBean.java  SearchResults.java  StagingSurveyTableBean.java  TreePage.java
boqs-redesign/boqs-redesign-bundle/src/main/java/com/investec/boqs/redesign/presenter/: AbstractPresenter.java  BreadcrumbCompPresenter.java  ButtonPresenter.java  CalculatorWidgetPresenter.java  CardContainerCompPresenter.java  CategoryPresenter.java  CheckboxCompPresenter.java  ContactFormCompPresenter.java  ContainerPresenter.java  ContentCarouselCompPresenter.java  DropdownCompPresenter.java  DynamicResultCardCompPresenter.java  EmailCompPresenter.java  EvenCalendarPresenter.java  EventDetailsCompPresenter.java  EventRegistrationCompPresenter.java  ExpandableContentAreaComponentCompPresenter.java  FilteringControlsCompPresenter.java  GlobalFooterPresenter.java  GlobalHeaderPresenter.java  HeadingPresenter.java  HomePageSpecialityPresenter.java  IframePresenter.java  ImagePresenter.java  InterestedInCompPresenter.java  LandingPagePresenter.java  LogoPresenter.java  MegaNavigationPresenter.java  MenuItemsPresenter.java  PageHeaderCompPresenter.java  PanelCompPresenter.java  PhoneAndEmailCompPresenter.java  PhoneNumberCompPresenter.java  PhotoGalleryCompPresenter.java  PromoBannerCompPresenter.java  ResultCardCompPresenter.java  RibbonCompPresenter.java  (+12 more)
boqs-redesign/boqs-redesign-content/: .project  pom.xml
boqs-redesign/boqs-redesign-content/src/main/content/jcr_root/: .vlt-sync-config.properties
boqs-redesign/boqs-redesign-content/src/main/content/jcr_root/apps/boqs-redesign/: global.jsp
boqs-redesign/boqs-redesign-content/src/main/content/jcr_root/etc/designs/boqs-redesign/: .content.xml
boqs-redesign/boqs-redesign-web-service/: .project  pom.xml
boqs-redesign/boqs-redesign-web-service/src/main/resources/: dev-xtk-session-wsdl.xml  poc-xtk-session-wsdl.xml  prod-xtk-session-wsdl.xml  test-xtk-session-wsdl.xml  uat-xtk-session-wsdl.xml
boqs-redesign/template/: .csslintrc  .gitignore  .jshintrc  CODE-REVIEW.md  Gruntfile.js  README.md  TECHNICAL-DOCUMENT.md  package.json
boqs-redesign/template/source/assets/css/: author-mode.less  autosuggest.less  block.less  breadcrumb.less  buttons.less  card.less  common.less  content-area.less  content-carousel.less  custom.less  datepicker.less  filtering-controls.less  fontface.less  footer.less  form.less  grid.less  header.less  hero.less  icons.less  items.less  lists.less  mixin.less  page.less  panel.less  phone-number.less  photo-gallery.less  popup.less  print.less  reset.less  responsive.less  ribbon.less  section-nav.less  sprite.less  static-list.less  sticky.less  structure.less  style.less  tabs.less  testimonial.less  type.less  (+2 more)
boqs-redesign/template/source/assets/css/bootstrap/: bootstrap.less  responsive-utilities.less  scaffolding.less  type.less
boqs-redesign/template/source/assets/fonts/: Gotham-Bold.eot
boqs-redesign/template/source/assets/js/: l10n.js  site.js
boqs-redesign/template/source/assets/js/libs/plugins/: bootstrap-datepicker.js  contents.js  https-fix.js  mediaelement-and-player.js  pagination.js  share-button-master.js  utils.js
boqs-redesign/template/source/assets/js/plugins/: accordion.js  analytics.js  autosuggest.js  calendar.js  carousel.js  custom-select.js  event-calendar.js  expand-content.js  filters.js  gallery.js  load-more.js  masonry.js  navigation.js  new-window.js  popin.js  popover.js  products-similar.js  rollto.js  same-height.js  section-nav.js  share-button.js  sticky.js  tab.js  table-content.js  validation.js  video-player.js  welcome-back.js
boqs-redesign/template/source/views/: 404.jade  WYSIWYG.jade  action-link.jade  breadcrumb.jade  button-items.jade  card-container.jade  card.jade  category.jade  checkbox.jade  contact-form.jade  container.jade  content-carousel.jade  dropdown-component.jade  email.jade  event-calendar-condensed.jade  event-calendar-template.jade  event-calendar.jade  event-details.jade  event-registration.jade  expandable-content-area.jade  filterable.jade  filtering-cards.jade  filtering-controls.jade  footer.jade  header.jade  home-loans.jade  index.jade  information.jade  key-reasons.jade  landing-page.jade  medical.jade  page-header.jade  pagination.jade  panel.jade  phone-number.jade  photo-gallery.jade  promo-banner.jade  recommended.jade  result-card.jade  ribbon.jade  (+17 more)
boqs-redesign/template/source/views/blocks/: action-link.jade  breadcrumb.jade  button-items.jade  card-container.jade  card-template.jade  card-zero-result.jade  card.jade  content-carousel.jade  control-more-result.jade  control-no-result.jade  control-zero-result.jade  disclaimer.jade  event-calendar-condensed.jade  event-calendar.jade  event-detail-1.jade  event-details.jade  event-item.jade  filtering-controls.jade  footer.jade  full-name.jade  header.jade  key-reasons.jade  loader.jade  page-header.jade  pagination.jade  panel.jade  parsys-area-1.jade  parsys-area-2.jade  parsys-area-4.jade  parsys-area-6.jade  parsys-area-7.jade  parsys-main.jade  parsys-sidebar.jade  phone-number-1.jade  phone-number.jade  photo-gallery.jade  popover-filter-control.jade  promo-banner.jade  recommended.jade  registration-form-show.jade  (+15 more)
boqs-redesign/template/source/views/data/: ajax-event.json  ajax-gallery.json  ajax-load.json
boqs-redesign/template/source/views/layouts/: layout-1.jade  layout.jade  simple.jade  sitemap.jade  template.jade
boqs-redesign/template/source/views/mixins/: all.jade  form.jade  icon-list.jade  img.jade  link.jade  list.jade  required.jade  ribbon.jade  tab.jade  video.jade
(+485 files in other folders)
