.demo {
  position: relative;
}

.twitter-typeahead {
  // display: block;
  width: 100%;

  @media (min-width: @grid-float-breakpoint) {
    &.active {
      input {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }
}

/*.typeahead,
.tt-query,
.tt-hint {
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}*/

.typeahead {
  background-color: #fff;
}


.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  // -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     // -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #ccc
}

.tt-menu {
  font-family: @font-family-Gotham-Book;
  width: 100%;
  // width: 422px;
  // margin: 12px 0;
  padding: 1rem 0;
  background-color: #fff;
  // border: 1px solid #ccc;
  // border: 1px solid rgba(0, 0, 0, 0.2);
  // -webkit-border-radius: 8px;
     // -moz-border-radius: 8px;
          // border-radius: 8px;
  // -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     // -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-bottom-left-radius: @input-border-radius;
  border-bottom-right-radius: @input-border-radius;
  overflow: hidden;

  @media (max-width: @grid-float-breakpoint-max) {
    box-shadow: none;
    background-color: transparent;
    position: relative !important;
    left: auto !important;
    right: auto !important;
    padding-bottom: 0;
  }
}

.tt-heading {
  margin-top: 0;
  margin-bottom: .25rem;
  padding: 3px 20px;
  .font-size(12px);
  color: @gray;

  @media (max-width: @grid-float-breakpoint-max) {
    color: @prussian-blue;
    padding-left: @padding-base-horizontal;
    padding-right: @padding-base-horizontal;
  }
}

.tt-suggestion,
.tt-empty {
  .font-size(15px);
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;

  p { margin: 0; }

  @media (max-width: @grid-float-breakpoint-max) {
    color: #fff;
    padding-left: @padding-base-horizontal;
    padding-right: @padding-base-horizontal;
  }
}
.tt-suggestion {
  strong {
    font-family: @font-family-Gotham-Bold;
    font-weight: normal;
  }
  &:hover,
  &.tt-cursor {
    cursor: pointer;
    color: #fff;
    background-color: @link-hover-color; //#0097cf;
  }
}



