.btn {
  font-family: @font-family-Gotham-Book;

  // Set a space between icon and text 
  // (assuming majority of button icons will be on the left side of btn text)
  .icon {
    margin-right: @icon-gap;
  }
  
  // Reset gap for icons positioned on the right side of btn text
  .icon-right,
  .icon-next,
  .icon-next-white { 
    margin-right: 0;
    margin-left: @icon-gap;
  }
}

// Tweaks to navbar buttons
.navbar-main {
  .btn-default {
    // .button-variant(@btn-nav-default-color; @btn-nav-default-bg; @btn-nav-default-border; @btn-hover-nav-default-color; @btn-hover-nav-default-bg; @btn-hover-nav-default-border);
    .button-variant(@btn-nav-default-color; @btn-nav-default-bg; @btn-nav-default-border);
  }
  .btn-primary {
    .button-variant(@btn-nav-primary-color; @btn-nav-primary-bg; @btn-nav-primary-border);
  }
}

// Custom extra large button size
.btn-xl {
  .button-size(@padding-xlarge-vertical; @padding-xlarge-horizontal; @font-size-xlarge; @line-height-xlarge; @border-radius-xlarge);
}

// use custom button-variant mixin (providing hover styling)
.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border; @btn-hover-default-color; @btn-hover-default-bg; @btn-hover-default-border);
}

.btn-left {
  text-align: left;
}
