// Plugin
// plugin slick carousel
.content-carousel {
  text-align: center;
  overflow: hidden;
  position: relative;
  &.promo {
    // overflow: visible;
    max-width: 1700px;
    margin: auto;
    .slider {
      visibility: hidden;
      &.slick-initialized {
        visibility: visible;
      }
    }
    .slick-prev,
    .slick-next {
      &:extend(.btn, .btn-default);
      font-size: 0; //hide text
      position: absolute;
      top: 50%;
      outline: none;
      border-color: transparent;
      background-color: transparent;        
      transform: translateY(-50%);

      @media (max-width: @screen-xs-max) {
        top: 20%;
        margin: 0 (@grid-gutter-width / 2);
        background-color: #fff;
        border-color: #fff;
        visibility: hidden; //hide
        opacity: 0; //hide
        transition: all .2s ease-out;

        &:focus {
          visibility: visible; //show
          opacity: 1; //show
        }
      }    

      // Icon (see Gruntfile.js customselector)
      &:before {
        &:extend(.icon, .icon-large);
        content: '';
      }
    }
    .slick-prev {
      left: 0;

      // Icon (see Gruntfile.js customselector)
      &:before { transform: rotate(180deg); }
    }
    .slick-next {
      right: 0;

      // Icon (see Gruntfile.js customselector)
      &:before {}
    }
  }
  .container {
    .container & {
      max-width: 100%;
    }
  }
  .slick-slider {
    position: relative;
    display: block;
    z-index: 1;
    .user-select(none,pan-y,transparent);
    .slick-list {
      position: relative;
      display: block;
      overflow: hidden;
      padding: 0;
      // max-width: 1280px;
      margin: auto;
      &.dragging {
        cursor: pointer;
      }
      &:focus {
        .no-touch & {
          outline: none;
        }
      }
    }
    .slick-track {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      &:before , &:after {
        display: table;
        content: '';
      }
      &:after {
        clear: both;
      }
    }
  }
  .slick-loading .slick-track {
    visibility: hidden;
  }
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    /*img {
      display: block;
      width: 100%;
      height: auto;
    }
    &.slick-active img {
      display: block;
    }
    &.slick-loading img {
      display: none;
    }*/
    &.dragging img {
      pointer-events: none;
    }
  }
  [dir='rtl'] .slick-slide {
      float: right;
  }

  .slick-initialized .slick-slide {
      display: block;
  }
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
  .control {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    
    @media (min-width: @screen-sm-min) {
      position: absolute;
      bottom: 20px;
      width: 100%;
      z-index: 2;
    }

    &.promo {
      bottom: 0;
      /*position: relative;*/
      .slick-dots {
        button {
          color: @brown-light;
          border: 1px solid @brown-light;
          border-radius: 50%;
          &:before {
            content: none;
          }
        }
        .slick-active {
          button {
            background: @brown-light;
            &:before {
              opacity: 1;
              color: @brown-light;
            }
          }
        }
      }
    }
    /*.slick-prev,
    .slick-next {
      font-size: 0;
      color: transparent;
      line-height: 0;
      display: inline-block;
      padding: 8px 11px;
      margin-top: -14px;
      border: none;
      .border-radius(4px);
      cursor: pointer;
      outline: none;
      .size(44px,44px);
      &:extend(.wi-icon);
      background-position: -840px -80px;
      background-color: @light-blue;
      background-origin: content-box;
      &:hover, &:focus, &:active {
        color: transparent;
        outline: none;
        &:extend(.wi-icon-white);
        &:before {
          opacity: 1;
        }
      }
      &.slick-disabled:before {
        opacity: .25;
      }
    }
    .slick-prev {
      left: -25px;
    }
    [dir='rtl'] .slick-prev {
      right: -25px;
      left: auto;
    }

    .slick-next {
      right: -25px;
      .rotate(180deg);
    }
    [dir='rtl'] .slick-next {
      right: auto;
      left: -25px;
    }*/

    .slick-dots {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      margin-bottom: 0;
      // padding-left: 8px;
      max-width: 160px;
      li {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        .size(20px,12px);
        margin: 0 5px;
        &:nth-child(5) {
          &:before {
            display: block;
            content: '';
          }
        }
        button {
          font-size: 0;
          color: transparent;
          display: block;
          .size(10px,12px);
          line-height: 0;
          padding: 5px;
          cursor: pointer;
          border: 0;
          outline: none;
          background: transparent;
          &:hover {
            .no-touch & {
              &:before {
                outline: none;
                opacity: 1;
                color: @white;
              }
            }
          }
          &:active {
            &:before {
              outline: none;
              opacity: 1;
              color: @white;
            }
          }
          &:before {
            position: absolute;
            top: 0;
            left: 0;
            .size(10px,12px);
            line-height: 12px;
            content: '•';
            text-align: center;
            opacity: 1;
            font-family: 'slick';
            font-size: 40px;
            color: @blue-4;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }
        }
        &.slick-active {
          button {
            &:before {
              opacity: 1;
              color: @white;
            }
            &:active {
              opacity: 1;
              color: @white;
            }
            &:hover  {
              .no-touch & {
                opacity: 0.5;
                color: @blue;
              }
            }
          }
        }
      }
    }
  }
}

/*@media (max-width: @screen-sm) {
  .content-carousel {
    .control.promo {
      margin-top: -20px;
    }
  }
}*/
