// Fontface
@font-face {
  font-family: 'fontawesome';
  font-weight: normal;
  font-style: normal;
  src: url('@{font}/fontawesome-webfont.eot');
  src: url('@{font}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{font}/fontawesome-webfont.woff') format('woff'),
       url('@{font}/fontawesome-webfont.ttf') format('truetype'),
       url('@{font}/fontawesome-webfont.svg#fontawesome') format('svg');
}
@font-face {
  font-family: 'Gotham-Book';
  font-weight: normal;
  font-style: normal;
  src: url('@{font}/Gotham-Book.eot');
  src: url('@{font}/Gotham-Book.eot?#iefix') format('embedded-opentype'),
       url('@{font}/Gotham-Book.woff') format('woff'),
       url('@{font}/Gotham-Book.otf') format('truetype'),
       url('@{font}/Gotham-Book.svg#Gotham-Book') format('svg');
}
@font-face {
  font-family: 'Gotham-Bold';
  font-weight: normal;
  font-style: normal;
  src: url('@{font}/Gotham-Bold.eot');
  src: url('@{font}/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
       url('@{font}/Gotham-Bold.woff') format('woff'),
       url('@{font}/Gotham-Bold.otf') format('truetype'),
       url('@{font}/Gotham-Bold.svg#Gotham-Bold') format('svg');
}
@font-face {
  font-family: 'Gotham-Italic';
  font-weight: normal;
  font-style: normal;
  src: url('@{font}/Gotham-Italic.eot');
  src: url('@{font}/Gotham-Italic.eot?#iefix') format('embedded-opentype'),
       url('@{font}/Gotham-Italic.woff') format('woff'),
       url('@{font}/Gotham-Italic.otf') format('truetype'),
       url('@{font}/Gotham-Italic.svg#Gotham-Italic') format('svg');
}
