.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @darker-blue;
  .info-hd, .copyright {
    color: white;
  }
  .copyright {
    p {
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid white;
      .font-size(12px);
      .info {
        display: block;
        a, span {
          color: @gray-blue;
        }
      }
    }
  }
  .info-hd {
    .font-size(15px);
    margin-top: 0;
    margin-bottom: .5rem;

    @media (min-width: @screen-sm-min) {
      margin-bottom: 1rem;
    }
  }
  .link-phone { color: #fff; }
  /*.icon {
    vertical-align: middle;
    display: inline-block;
    width: 25px;
    margin-right: 15px;
  }*/
  .icon { margin-right: @icon-gap; }
  
  .info-list {
    margin-bottom: 0;
    /*li {
      padding-top: 17px;
      &:first-child {
        padding-top: 0;
      }
    }*/
    a {
      color: @gray-blue;
      .font-size(16px)
    }
    /*&.info-list-1 {
      a {
        color: @white;
      }
    }*/
  }
  @media (min-width: @screen-sm-min) {
    padding-bottom: 27px;
    padding-top: 45px;
    /*.icon {
      width: 20px;
      margin-right: 10px;
    }*/
    .info-hd {
      margin-bottom: 14px;
      .font-size(18px);
    }
    .copyright {
      p {
        margin-top: 33px;
        .info {
          display: inline-block;
        }
      }
    }
    .info-list {
      /*li {
        padding-top: 10px;
      }*/
      a {
        .font-size(14px)
      }
    }
  }
  @media (min-width: @screen-md-min) {
    /*.icon {
      margin-right: 15px;
    }*/
    .info-hd {
      .font-size(20px);
    }
  }
}
