.icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: 0 0;
  vertical-align: middle;
  top: -.15em; //tweak
  position: relative;
}
.icon-small {
  width: 10px;
  height: 10px;
  top: 0; //reset
}
.icon-medium {
  width: 15px;
  height: 15px;
  top: -0.05em; //tweak
}
.icon-large {
  width: 30px;
  height: 30px;
}
.icon-xlarge {
  width: 120px;
  height: 120px;
}


.icon-prev {
  // NB. Extended within Gruntfile.js
  transform: rotate(180deg);
}
.icon-caret-up {
  // NB. Extended within Gruntfile.js
  transform: rotate(180deg);
}
