// .parsys-team-block {
//   padding-bottom: 12px;
//   .disclaimer-title { margin-bottom: 15px; }
//   @media (min-width: @screen-sm-min) {
//     padding-bottom: 50px;
//     .team-block {
//       padding-top: 60px;
//       .disclaimer-title {
//         padding-top: 45px;
//       }
//     }
//   }
// }
.search-parsys-area {
  padding-top: 15px;
  @media (min-width: @screen-sm-min) {
    padding-top: 5px;
    padding-bottom: 40px;
    .filtering-controls { margin-top: 53px; }
  }
}
.search-no-query {
  padding: 85px 0 35px;
  .title-1 {
    display: inline-block;
    margin-bottom: 15px;
  }
  @media (min-width: @screen-sm-min) {
    padding: 50px 0 55px;
    .title-1 { margin-bottom: 10px; }
  }
}
.parsys-area-1 {
  padding: 30px 0 45px;
  .title {
    display: inline-block;
    margin-bottom: 20px;
  }
  .phone-number { margin: 45px 0 10px; }
  .btn-default {
    background-color: @white-gray;
    .no-touch &:focus { background-color: @blue; }
  }
  @media (min-width: @screen-sm-min) {
    padding: 65px 0;
    .title { margin-bottom: 25px; }
    .phone-number { margin: 25px 0 40px; }
  }
}
.parsys-area-2 {
  padding-top: 15px;
  padding-bottom: 40px;
  @media (min-width: @screen-sm-min) {
    padding-top: 27px;
    padding-bottom: 45px;
    .h3 {
      display: block;
      margin-bottom: 30px;
    }
  }
}
// Parsys area 3
.parsys-main {
  // padding-top: 25px;
  /*.h3 {
    display: inline-block;
    margin-top: 4px;
    margin-bottom: 25px;
    .font-size(24px);
  }*/
  /*@media (min-width: @screen-sm-min) {
    padding-top: 45px;
    padding-bottom: 45px;
    .h3 {
      margin-top: 0;
      margin-bottom: 48px;
    }
    // .tick-list { padding-right: 20px; }
  }*/
}
.parsys-sidebar {
  // overflow: hidden;
  // padding-top: 25px;
  // background-color: @white-gray;

  /*.h3 {
    margin-bottom: 45px;
    .font-size(24px);
    text-align: center;
  }*/
  // .phone-number { margin-bottom: 12px; }
  /*.btn-default {
    background-color: @white-gray;
    margin-bottom: 9px;
  }*/
  .static-list {
    li { border-bottom-color: @white; }
  }
  .static-list-block {
    padding-top: 7px;
  }
  @media (min-width: @screen-sm-min) {
    // padding-top: 45px;
    // padding-bottom: 90px;
    // background-color: @white;

    .static-list-block {
      padding-top: 0;
    }
    .block {
      // margin-top: 17px;
      padding: 1rem;
      // padding-top: 5px;
      // padding-left: 12px;
      // padding-right: 12px;
      border: 2px solid @olive-gray;
      .border-radius(10px);
      background-color: #fff;
    }
    /*.h3 {
      margin-bottom: 25px;
      padding-bottom: 10px;
      text-align: left;
      border-bottom: 2px solid @olive-gray;
    }*/
    .phone-number {
      margin-bottom: 20px;
    }
    /*.btn-default {
      margin-bottom: 5px;
      padding-left: 15px;
      text-align: left;
      background-color: @white;
    }*/
    .static-list {
      li { border-bottom-color: @gray-lighter; }
    }
  }
}


.parsys-area-4 {
  padding-top: 20px;
  padding-bottom: 27px;
  .normal-text {
    display: inline-block;
    padding-bottom: 10px;
  }
  .text-5 { display: block; }
  .btn-tertiary {
    font-family: @font-family-base;
    .font-size(16px);
  }
  .tabbed-container {
    margin-top: 35px;
    border: none;
  }
  .tabs-content {
    border: none;
  }
  .collapse-cmp {
    margin-bottom: 2px;
  }
  .tabbed-container {
    .tabs-content {
      .tab-layout {
        padding: 5px 0 10px;
      }
    }
  }
  @media (min-width: @screen-sm-min) {
    padding-top: 35px;
    padding-bottom: 55px;
    .normal-text { padding: 12px 0 35px; }
    .text-5 { display: inline-block; }
    .btn-tertiary { padding-left: 9px; }
    .tabbed-container { margin-top: 65px; }
  }
}
.parsys-area-5 {
  .search-form{
    width: 100%;
  }
  .col-sm-6 {
    padding-top: 35px;
    padding-bottom: 5px;
    .h2 {
      margin: 0 0 25px;
      text-align: center;
    }
  }
  .form-group { margin: 0; }
  .search-form {
    padding: 20px 15px;
    background-color: @white-gray;
    .form-control { background-color: @white; }
  }
  @media (min-width: @screen-sm-min) {
    .col-sm-6 {
      padding-top: 65px;
      padding-bottom: 80px;
      .h2 {
        margin-bottom: 45px;
      }
    }
    .search-form {
      margin: 75px 0 30px;
      padding: 25px;
    }
  }
}
.parsys-wrap {
  padding-bottom: 49px;
  .show-more {
    padding-top: 26px;
    .btn-tertiary {
      text-decoration: none;
    }
  }
  .text-image {
    background-color: @white-gray;
  }
  .container {
    h2 {
      .h2 {
        display: inline-block;
        margin-bottom: 17px;
      }
    }
    .text-4 {
      display: inline-block;
      padding-bottom: 23px;
    }
  }
  @media (min-width: @screen-sm-min) {
    padding-bottom: 78px;
    .show-more {
      padding-top: 63px;
    }
    .container {
      h2 {
        .h2 {
          margin-bottom: 30px;
        }
      }
      .text-4 {
        padding-bottom: 70px;
        padding-left: 80px;
        padding-right: 80px;
      }
    }
  }
}

.filterable {
  .filter-component {
    margin-bottom: 10px;
  }
  .parsys-area-1 {
    padding: 15px 0;
  }
  .parsys-area-3 {
    padding: 30px 0;
    h2 {
      margin-bottom: 30px;
      @media (min-width: @screen-sm-min) {
        margin-bottom: 10px;
      }
    }
    .phone-number, .btn-default {
      margin-bottom: 8px;
      @media (min-width: @screen-sm-min) {
        margin-bottom: 0;
      }
    }
  }
  .parsys-area-4 {
    padding: 25px 0 40px;
    h2 {
      margin-bottom: 30px;
      margin-top: 10px;
    }
  }
  .parsys-area-3, .parsys-area-4 {
    p {
      margin-bottom: 40px;
      @media (min-width: @screen-sm-min) {
        margin-bottom: 10px;
      }
    }
  }
}
//medical page
.medical {
  .content-carousel {
    margin-bottom: 8px;
    @media (min-width: @screen-sm-min) {
      margin-bottom: 48px;
    }
  }
}
.parsys-sidebar {
 .contact-popup {
    .btn-default {
      margin-bottom: 20px;
      padding-left: 30px;
      color: @white;;
      background-color: @blue;
      text-align: center;
      .no-touch &:hover, &:focus{
        border-color: @blue;
        background-color: @white;
        color: @blue;
        .wi-icon{
          &.icon-arrow,
          &.icon-find-more {
            background-image: url('../images/icon-sprite-hover.png');
            background-position: -280px -80px;
          }
        }
      }
      &.btn:active {
        border-color: @prussian-blue;
        background: @prussian-blue;
        color: @white;
        .wi-icon {
          &:extend(.wi-icon-white);
        }
      }
    }
  }
}
