@media (min-width: @screen-sm-min) {
  .h1 {
    .font-size(38px);
  }
  .h2 {
    .font-size(32px);
    line-height: 1.4;
  }
  .h3 {
    .font-size(24px);
    line-height: 1.286;
  }
  .large-title {
    .font-size(38px);
  }
  .normal-title,
  .title-1{
    .font-size(32px);
  }
  .small-title {
    .font-size(24px);
  }
  .normal-text {
    line-height: 1.4;
  }
  .small-text {
    .font-size(14px);
    line-height: 1.286;
  }
  .text-3,
  .text-4 {
    .font-size(20px);
  }
  .disclaimer-text {
    line-height: 1.333;
  }
  
  .search-form {
    width: 50%;
    &.left { text-align: left; }
    &.center {
      display: block;
      text-align: center;
      .form {
        display: inline-block;
        width: 100%;
      }
    }
    label {
      .font-size(18px);
    }
    .input-group {
      .form-control {
        .placeholder(@gray-blue-1);
        // -webkit-box-shadow: inset 0px 1px 0px 0px @gray;
        box-shadow: inset 0px 1px 0px 0px @gray;
        &:focus {
          // -webkit-box-shadow: inset 0px 1px 0px 0px @gray;
          box-shadow: inset 0px 1px 0px 0px @gray;
        }
      }
    }
  }
  .popup {
    .modal-header {
      margin-bottom: 0;
      .wrap-error {
        margin-bottom: 10px;
        margin-top: -10px;
      }
    }
    .modal-title {
      margin-top: 0;
      padding-bottom: 10px;
    }
    .modal-content {
      padding: 25px;
    }
    .modal-body {
      .group-1 {
        .desc {
          p {
            margin-bottom: 15px;
          }
        }
      }
    }
    .close {
      position: absolute;
      top: -2px;
      right: -30px;
      i {
        .size(22px);
        background-position: -720px -80px;
      }
    }
  }
  .btn-refine{
    display: none;
  }
  /*.btn-submit {
    padding: 10px 30px;
    margin-right: 30px;
    width: auto;
  }
  .btn-cancel {
    display: inline-block;
    margin: inherit;
    margin-top: 0;
  }*/
  /*.static-title {
    padding-bottom: 11px;
    .font-size(16px);
  }
  .static-list-block {
    margin: 14px 0 20px 0;
    .static-list {
      margin: 0;
      li {
        padding: 10px 18px;
        .medical & {padding: 10px 0;}
      }
    }
    .text-box {
      padding-right: 25px;
    }
  }*/
  .information-popup {
    .modal-header {
      padding: 15px;
    }
    .modal-title {
      border-bottom: 2px solid #aaa486;
    }
  }
  .search-field-block { padding-bottom: 20px; }
  .search-result-block {
    .static-title {
      margin-top: 17px;
      margin-bottom: 7px;
      padding-bottom: 20px;
      // font-weight: bold;
      font-family: @font-family-Gotham-Bold;
    }
    .static-list {
      li {
        padding: 11px 0;
        &:before { right: 25px; }
      }
    }
  }
  .result-container-block {
    margin-right: 50px;
    /*.breadcrumb {
      li { padding: 0 5px 0 0; }
      a {.font-size(14px); }
      .icon-arrow { margin-top: 0; }
    }*/
    .icon-box {
      img { max-width: 20px; }
    }
    .text-box {  padding-left: 18px; }
    .text { .font-size(20px); }
    .desc { margin: 6px 0 0; }
  }
  .pagination {
    margin-top: 45px;
    width: auto;
  }
  .header-subpage {
    padding: 8px 0 50px;
    .phone-number { margin-bottom: 20px; }
    /*.btn-default {
      padding: 8px 15px;
      margin-bottom: 5px;
      text-align: left;
    }*/
  }
  // .tick-list { padding-left: 45px; }
  /*.filtering-controls {
    display: table;
    padding-right: 12px;
    padding-left: 17px;
    border: 2px solid @olive-gray;
    border-radius: 10px;

    &.in { display: table; }

    header {
      background: none;
      padding:0;
      h3 {
        .font-size(24px);
        color: @prussian-blue;
        margin-top: 24px;
        margin-bottom: 11px;
      }
    }
    .clear-btn {
      display: table-footer-group;
      .btn-reset-filters {
        margin: 10px 0;
        padding-left: 7px;
        background: none;
        color: @prussian-blue;
        text-align: left;
        .icon-clear-filters {
          height: 20px;
          width: 15px;
          background-position: -680px -40px;
          background-size: 870px 230px;
          .wi-icon();
        }
      }
    }
  }*/
  /*.note-text {
    margin-top: -7px;
    margin-bottom: 7px;
    color: @pastel-blue;
  }*/

  /*.filtering-controls-form {
    .checkbox-group, .radio-group {
      padding: 0;
    }
    .handle {
      height: auto;
      padding: 0 0 2px;
      background: none;
      border-bottom: 2px solid @olive-gray;
      &:before {
        display: none;
      }
      .title {
        margin-bottom: 5px;
        color: @prussian-blue;
        .font-size(18px);
        // font-family: @font-family-Gotham-Bold;
        .decs { display: none; }
      }
      &:after {
        display: none;
      }
    }
    .item {
      // background: none;
      // border: 0;
      &.active {
        .form-group {
          margin-bottom: 4px;
          margin-top: 0;
          padding-top: 20px;
        }
      }
      .form-group.content {
        height: auto;
        padding: 20px 10px 8px;
      }
    }
  }*/

  .popover {
    .inner {
      position: relative;
      max-width: 300px;
      padding: 0 20px;
      background: @white;
      border-radius: 7px;
      border: 2px solid @olive-gray;
      &:before, &:after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
      }
      &:before {
        top: 20px;
        left: -20px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid @olive-gray;
      }
      &:after {
        top: 20px;
        left: -17px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid @white;
      }
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 15px;
      padding: 0;
      background: none;
      color: @dark-blue;
      .font-size(16px);
    }
    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      font: 0 a;
    }
    .btn-ok {
      float: right;
      position: relative;
      // width: auto;
      // border-color: @blue;
      // padding: 4px 28px 4px 18px;
      // text-transform: uppercase;
      /*&:after {
        display: inline-block;
        position: absolute;
        content: "";
        background-image: url('../images/icon-sprite.png');
        height: 11px;
        width: 8px;
        background-position: -280px -80px;
        top: 50%;
        right: 15px;
        margin-top: -6px;
      }*/
      /*&:hover {
        background: @blue;
        text-decoration: underline;
        color: @white;
      }*/
    }
  }

  .testimonials-block {
    padding-top: 55px;
    padding-bottom: 45px;
    .testimonials { margin-top: 30px; }
  }
  .carousel-bg {
    img {
      min-width: inherit;
      height: 100%;
    }
  }
  .datepicker-months {
    table {
      .font-size(14px);
      tbody {
        tr {
          td {
            span {
              height: 30px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
  /*.popover-filter-control {
    .inner {
      &:before {
        top: 20px;
        left: -20px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid @olive-gray;
        border-left: 0;
      }
      &:after {
        top: 20px;
        left: -17px;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid @white;
        border-left: 0;
      }
    }
  }*/
  /*.custom-select-box {
    span {
      .box-shadow(#999 0 -1px 0 0 );
    }
  }*/
  /*.btn-default,
  .btn-primary {
    width: 210px;
    max-width: 100%;
    .touch & {
      width: 230px;
      padding-left: 20px;
      padding-right: 40px;
    }
  }*/
  .card-container .card-item, 
  .grid-sizer {
    width: 33.33%;
  }
  .card-container .card-item {
    min-height: 200px;
    margin-bottom: 20px;
  }
}
@media (min-width: @screen-md-min) {
  .search-form {
    label {
      .font-size(20px);
    }
  }
  /*.btn-default,
  .btn-primary {
    width: 290px;
  }*/
}

