// Tabbed Container
.tabbed-container {
  .tabs {
    position: relative;
    &.more-two-tabs {
      .tab-active {
        display: block;
      }
    }
    .tab-active {
      display: none;
      position: relative;
      padding: 1rem 2rem 1rem 1rem;
      background-color: @blue;
      color: @white;
      text-decoration: none;
      font-family: @font-family-Gotham-Book;
      // .font-size(16px);
      font-size: 1rem;
      // line-height: 1;

      &:before {
        &:extend(.icon, .icon-medium);
        content: "";
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -8px;
      }
    }
    &.expanded .tab-active:before {
      .rotate(180deg);
    }
  }
  .tabs-content {
    margin-top: 1rem;

    .tab-layout {
      display: none; //hide

      &.active { display: block; } //show
    }
  }
  @media (min-width: @screen-sm-min) {
    border-width: 0;
    .tabs {
      .tab-active {
        display: none;
      }
      &.more-two-tabs {
        .tab-active {
          display: none;
        }
      }
    }
    .tabs-content {
      margin-top: 2rem;
    }
  }
}

.list-tabs {
  display: table;
  width: 100%;
  margin-bottom: 0;
  border-bottom: 2px solid @prussian-blue;
  table-layout: fixed;

  .more-two-tabs & {
    display: block;
    position: absolute;
    top: 100%;
    max-height: 0;
    overflow: hidden;
    padding-bottom: 0;
    .transition(all 0.4s);

    li {
      display: block;
      text-align: left;
      background-color: @prussian-blue;
      border-top: 1px solid #fff;

      &.active a { color: #fff; }
    }
    a { 
      color: @gray-light-2; 
      padding: 1rem;
    }
  }
  .more-two-tabs.expanded & {
    display: block;
    max-height: 400px;
    z-index: 10;
    .transition(all 0.8s);
  }


  li {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    text-align: center;
    // background-color: @prussian-blue;
    cursor: pointer;

    &.active {
      background-color: @prussian-blue;
      a {
        color: @white;
        text-decoration: none;
        .img-wrap {opacity:1;}
      }
      + li {
        &:before {
          content: none;
        }
      }
    }
    .tab-title {
      font-family: @font-family-Gotham-Book;
      // .font-size(16px);
      line-height: 1.2;
      font-size: 1rem;
    }
  }
  a {
    display: table;
    width: 100%;
    // padding: 15px;
    padding: .5rem .5rem;
    // color: @gray-light-2;
    text-decoration: none;
    color: @text-color;

    &:hover {
      text-decoration: underline;
    }
    .img-wrap {
      display: none;
      opacity: .6;
    }
  }

  @media (min-width: @screen-sm-min) {
    .more-two-tabs & {
      display: table;
      position: inherit;
      // padding-bottom: 2px;
      li {
        // background: @dark-blue;
        background-color: transparent;
        display: table-cell;
        border-top: 0;
        &.active {
          background-color: @prussian-blue;
        }
      }
      a {
        padding-top: .5rem;
        padding-bottom: .5rem;
        color: @text-color;
      }
    }
    .more-two-tabs.expanded & {
      display: table;
    }
    li {
      // background: @dark-blue;
      &.active {
        &:before {
          content: none; //hide icon
        }
      }
      &:before {
        content: "";
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 0;
        width: 1px;
        background-color: @gray-light-2;
      }
      &:first-child {
        &:before {
          content: none;
        }
      }
    }
    a {
      // padding: 35px 8px 30px 3px;
      text-align: center;
      .img-wrap {
        display: inline-block;
        max-width: 25%;
        padding-right: 12px;
        vertical-align: middle;
      }
      img {
        max-width: 100%;
        min-width: 27px;
      }
      .tab-title {
        display: inline-block;
        max-width: 75%;
        text-align: left;
        vertical-align: middle;
        // .font-size(20px);
      }
    }
  }
  @media (min-width: @screen-md-min) {
    a {
      .img-wrap {
        max-width: 20%
      }
      .tab-title {
        max-width: 80%
      }
    }
  }
}
