.block-heading {
  .font-size(24px);
  margin-top: 0;
  margin-bottom: .5em;

  @media (min-width: @screen-sm-min) {
    .font-size(28px);
  }
  @media (min-width: @screen-md-min) {
    .font-size(35px);
  }
}

// Override BS blockquote
blockquote {
  border-left: none;
  padding: 0;
}
.blockquote-heading {
  .font-size(25px);
  margin-top: 0;
}

// Rich text area
.wysiwygcomp,
.tab-layout {
  max-width: 855px; //limit line length

  // Override default Bootstrap heading spacing
  h1, .h1 { 
    margin-top: 2em;
    margin-bottom: .75em;
  }
  h2, .h2 { 
    margin-top: 2em;
    margin-bottom: .75em;
  }
  h3, .h3 { 
    margin-top: 1.75em;
    margin-bottom: .5em;
  }
  h4, .h4 { 
    margin-top: 1.5em;
    margin-bottom: .5em;
  }
  h5, .h5 { 
    margin-top: 1em;
    margin-bottom: .5em;
  }
  h6, .h6 { 
    margin-top: 1em;
    margin-bottom: .5em;
  }

  p,
  ul,
  ol {
    // Spacing above buttons
    + .btn { margin-top: 1rem; }
  }

  li { margin-bottom: .5em; }
}

