<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Event Details</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <style>
      .template { margin: 20px 0; background: #eee; }
      .margin-b-50 { margin-bottom: 50px; }
      .group-1 { overflow: hidden; }
      #color-chart-guide span {
        display: block;
        width: 100%;
        height: 50px;
      }
      #color-chart-guide label {
        display: block;
        margin-top: 5px;
      }
      #ribbon-guide section {
        overflow: hidden;
        margin-left: 10px;
        padding-top: 10px;
        background: url('images/upload/bgd-ribbon-guide.jpg') no-repeat top left;
        background-size: cover;
      }
      #ribbon-guide .title-2 {
        margin: 10px 20px;
        color: #fff;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #fff;
      }
      .icon-list {
        margin-top: 43px;
      }
      .icon-list li {
        margin: 42px 0;
      }
      .icon-list li .wrap-icon {
        display: table-cell;
        min-width: 70px;
        text-align: center;
      }
      .icon-list li:first-child {
        margin-top: 0;
      }
      .icon-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list.first-list li:nth-child(1),
      .icon-list.first-list li:nth-child(2),
      .icon-list.first-list li:nth-child(3),
      .icon-list.first-list li:nth-child(4) {
        margin: 30px 0;
      }
      .icon-list.first-list li:first-child {
        margin-top: 0;
      }
      .icon-list.first-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list span {
        color: #09354b;
        font-size: 1.143em;
        font-family: "Gotham-Book", Arial, Helvetica, sans-serif;
        line-height: 1.2em;
        display: table-cell;
        vertical-align: middle;
        padding-left: 20px;
      }
      .container-cpn-nav .block {
        border: 1px solid #9D9D9D;
        margin-bottom: 20px;
      }
      .container-cpn-nav strong {
        display: block;
        padding-bottom: 10px;
      }
      .container-cpn-nav [class*="col-"] {
        background-color: #DDD9D9;
      }
      .container-cpn-nav [class*="col-"]:nth-child(2n+1) {
        background-color: #C3C3C3;
        z-index: 1;
      }
      .title-template {
        padding-bottom: 2px;
        margin: 20px 0;
        color: #207AD1;
        border-bottom: 1px solid #207AD1;
        font-size: 20px;
      }
      .list-cmp {
        margin: 20px 0;
        overflow: hidden;
      }
      .list-cmp dt {
        margin-left: 15px;
        font-size: 1.429em;
        font-weight: bold;
      }
      .list-cmp dd {
        margin-top: 10px;
        padding: 0 1.5%;
        float: left;
        width: 30%;
      }
      .template .container {
        max-width: 960px;
      }
      .option-group .label-text{ font-family: "Gotham-Book", Arial, Helvetica, sans-serif; }
      .option-group input:checked + label{
        font-family: "Gotham-Bold", Arial, Helvetica, sans-serif;
      }
      .text .text-link { color: #09354b; }
      .text .text-link:hover { color: #337ab7; }
      .wyg-style pre { min-height: 65px; }
    </style>
    <script src="js/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-Y', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="template">
    <main id="main" class="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 center">
            <div class="event-details">
              <div class="thumb clearfix">
                <div class="thumb-content">
                  <div class="date-time">
                    <p class="desc-1"><span aria-hidden="true" class="wi-icon icon-date-time"></span><span class="blue-text">Thu 26 February 2015, 3:00pm&nbsp;-&nbsp;6:00pm</span></p>
                  </div>
                  <div class="location">
                    <p class="desc-1"><span aria-hidden="true" class="wi-icon icon-location"></span><span class="blue-text">Sydney, NSW2000</span></p>
                  </div>
                  <div class="event-type">
                    <p class="desc-1"><span aria-hidden="true" class="wi-icon icon-event-type"></span><span class="blue-text">Award Ceremony</span></p>
                  </div>
                </div>
                <div class="thumb-image"><img src="images/event-details.png" alt="event details"/>
                </div>
              </div>
              <div class="content">
                <h3 class="blue-text">Open for registration</h3>
                <p class="blue-text">Let us know you're coming and we will send you more details about event</p><a href="#" class="btn btn-primary center" data-show-event-registration="data-show-event-registration" data-title="" data-time=""><span>Register</span><span aria-hidden="true" class="wi-icon icon-arrow"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <form action="#">
        <div data-popin class="popup register-popup">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close"><span aria-hidden="true" class="wi-icon icon-close-1"></span>
                </button>
                <div class="wrap-error hidden"><span aria-hidden="true" class="wi-icon icon-close-2"></span>
                  <p class="text-error">We could not process your registration. Please check the fields highlighted below.</p>
                </div>
                <h4 class="modal-title"><span class="register-label">Register for</span><span class="event-name">event name lorem ipsum</span></h4>
              </div>
              <div class="modal-body">
                <div class="event-group"><span aria-hidden="true" class="wi-icon icon-time"></span>
                  <div class="desc">
                    <p class="time">Thu 26 February 2015, 3:00pm - 6:00pm</p>
                    <p>Complete the form below to let us know you"re coming to the event. Please make sure you use a valid email address so that we can send you more details and keep you updated about any changes.</p>
                  </div>
                </div>
                <div class="event-group"><span aria-hidden="true" class="wi-icon icon-required"></span>
                  <p class="desc">= Required field</p>
                </div>
                <div class="register-form">
                  <div class="form-group textfield-component">
                    <div class="row">
                      <div class="col-sm-6">
                        <label for="full-name">Full Name:</label><i class="wi-icon icon-required"></i>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 input-1">
                        <input id="full-name" name="full-name" type="text" value="" placeholder="Enter your first and last name" autocomplete="off" class="form-control" data-required="" data-required-message="Please enter a valid Full name"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group textfield-component">
                    <div class="row">
                      <div class="col-sm-6">
                        <label for="email">Email Address:</label><i class="wi-icon icon-required"></i>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 input-1">
                        <input id="email" name="email" type="email" value="" placeholder="Enter your email address" class="form-control" data-required="" data-required-message="This field is required" data-email="" data-email-message="Please enter a valid Email address"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group textfield-component no-paste">
                    <div class="row">
                      <div class="col-sm-6">
                        <label for="confirm-email">Confirm Email Address:</label><i class="wi-icon icon-required"></i>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 input-1">
                        <input id="confirm-email" name="confirm-email" type="email" value="" placeholder="Re-type your email address" class="form-control" data-required="" data-required-message="This field is required" data-email-message="Please enter a valid Email address" data-email="" data-equalto="email" data-equalto-message="Confirm email address does not match Email address"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group textfield-component">
                    <div class="row">
                      <div class="col-sm-6">
                        <label for="phone">Phone Number:</label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 input-1">
                        <input id="phone" name="phone" type="text" value="" placeholder="e.g. 0291234567 or 0431234567" autocomplete="off" class="form-control" data-required="" data-required-message="This field is required" data-phonenumber="" data-phonenumber-message="The Phone number entered does not appear to be valid"/>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="checkbox-group">
                      <input id="checkbox-agree" name="checkbox-agree" type="checkbox" value="" data-required=""/>
                      <label for="checkbox-agree" class="label-text">I have read and agree to the BOQ Specialist&nbsp;<a href="#">Privacy Policy</a></label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-submit">Submit<span aria-hidden="true" class="wi-icon icon-arrow icon-btn"></span></button>
                  <button type="reset" class="btn-cancel">Cancel Registration</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </main>
    <div class="loader-overlay"><img src="images/loader.gif" alt="Loader"/>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>