<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <style>
      .template { margin: 20px 0; background: #eee; }
      .margin-b-50 { margin-bottom: 50px; }
      .group-1 { overflow: hidden; }
      #color-chart-guide span {
        display: block;
        width: 100%;
        height: 50px;
      }
      #color-chart-guide label {
        display: block;
        margin-top: 5px;
      }
      #ribbon-guide section {
        overflow: hidden;
        margin-left: 10px;
        padding-top: 10px;
        background: url('images/upload/bgd-ribbon-guide.jpg') no-repeat top left;
        background-size: cover;
      }
      #ribbon-guide .title-2 {
        margin: 10px 20px;
        color: #fff;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #fff;
      }
      .icon-list {
        margin-top: 43px;
      }
      .icon-list li {
        margin: 42px 0;
      }
      .icon-list li .wrap-icon {
        display: table-cell;
        min-width: 70px;
        text-align: center;
      }
      .icon-list li:first-child {
        margin-top: 0;
      }
      .icon-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list.first-list li:nth-child(1),
      .icon-list.first-list li:nth-child(2),
      .icon-list.first-list li:nth-child(3),
      .icon-list.first-list li:nth-child(4) {
        margin: 30px 0;
      }
      .icon-list.first-list li:first-child {
        margin-top: 0;
      }
      .icon-list.first-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list span {
        color: #09354b;
        font-size: 1.143em;
        font-family: "Gotham-Book", Arial, Helvetica, sans-serif;
        line-height: 1.2em;
        display: table-cell;
        vertical-align: middle;
        padding-left: 20px;
      }
      .container-cpn-nav .block {
        border: 1px solid #9D9D9D;
        margin-bottom: 20px;
      }
      .container-cpn-nav strong {
        display: block;
        padding-bottom: 10px;
      }
      .container-cpn-nav [class*="col-"] {
        background-color: #DDD9D9;
      }
      .container-cpn-nav [class*="col-"]:nth-child(2n+1) {
        background-color: #C3C3C3;
        z-index: 1;
      }
      .title-template {
        padding-bottom: 2px;
        margin: 20px 0;
        color: #207AD1;
        border-bottom: 1px solid #207AD1;
        font-size: 20px;
      }
      .list-cmp {
        margin: 20px 0;
        overflow: hidden;
      }
      .list-cmp dt {
        margin-left: 15px;
        font-size: 1.429em;
        font-weight: bold;
      }
      .list-cmp dd {
        margin-top: 10px;
        padding: 0 1.5%;
        float: left;
        width: 30%;
      }
      .template .container {
        max-width: 960px;
      }
      .option-group .label-text{ font-family: "Gotham-Book", Arial, Helvetica, sans-serif; }
      .option-group input:checked + label{
        font-family: "Gotham-Bold", Arial, Helvetica, sans-serif;
      }
      .text .text-link { color: #09354b; }
      .text .text-link:hover { color: #337ab7; }
      .wyg-style pre { min-height: 65px; }
    </style>
    <script src="js/modernizr.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-Y', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="template">
    <main id="main" class="main">
      <div data-gallery data-name="Name of gallery" data-gallery-source="[{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery1.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery1.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery2.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery2.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery3.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery3.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery4.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery4.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery5.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery5.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery1.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery1.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery2.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery2.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery3.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery3.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery4.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery4.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery5.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery5.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery1.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery1.jpg&quot;},{&quot;caption&quot;:&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, quas.&quot;,&quot;src&quot;:&quot;images/gallery2.jpg&quot;,&quot;thumbSrc&quot;:&quot;images/gallery2.jpg&quot;}]" class="photo-gallery">
        <div class="row gallery-thumb">
          <div class="col-md-2 col-sm-3 col-xs-6 thumb-image"><a href="#"><span style="background-image: url('../images/gallery1.jpg');"></span></a>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6 thumb-image"><a href="#"><span style="background-image: url('../images/gallery2.jpg');"></span></a>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6 thumb-image"><a href="#"><span style="background-image: url('../images/gallery3.jpg');"></span></a>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6 thumb-image"><a href="#"><span style="background-image: url('../images/gallery4.jpg');"></span></a>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6 thumb-image"><a href="#"><span style="background-image: url('../images/gallery5.jpg');"></span></a>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6 thumb-image"><a href="#"><span style="background-image: url('../images/gallery1.jpg');"></span></a>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6 thumb-image"><a href="#"><span style="background-image: url('../images/gallery2.jpg');"></span></a>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6 thumb-image"><a href="#"><span style="background-image: url('../images/gallery3.jpg');"></span></a>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-6 thumb-image"><a href="#">photo gallery</a>
          </div>
        </div>
        <div class="popup-gallery">
          <div class="close-gallery">
            <p>Gallery name lorem ipsum</p><a href="#" class="close"><span aria-hidden="true" class="wi-icon icon-close"></span></a>
          </div>
          <div data-slide class="slider slider-for"></div>
          <div data-nav class="slider slider-nav"></div>
        </div>
      </div>
    </main>
    <div class="loader-overlay"><img src="images/loader.gif" alt="Loader"/>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>